info face="KenVector Future Thin Regular" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=170 base=132 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=132    xadvance=38     page=0  chnl=0 
char id=59   x=0     y=0     width=20     height=114     xoffset=0     yoffset=38    xadvance=50     page=0  chnl=0 
char id=113   x=20     y=0     width=77     height=114     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=127   x=97     y=0     width=119     height=95     xoffset=0     yoffset=38    xadvance=69     page=0  chnl=0 
char id=38   x=216     y=0     width=95     height=95     xoffset=0     yoffset=38    xadvance=125     page=0  chnl=0 
char id=35   x=311     y=0     width=95     height=95     xoffset=0     yoffset=38    xadvance=125     page=0  chnl=0 
char id=43   x=406     y=0     width=95     height=95     xoffset=0     yoffset=38    xadvance=125     page=0  chnl=0 
char id=37   x=501     y=0     width=58     height=95     xoffset=0     yoffset=38    xadvance=87     page=0  chnl=0 
char id=36   x=559     y=0     width=95     height=95     xoffset=0     yoffset=38    xadvance=125     page=0  chnl=0 
char id=92   x=654     y=0     width=39     height=95     xoffset=0     yoffset=38    xadvance=69     page=0  chnl=0 
char id=64   x=693     y=0     width=95     height=95     xoffset=0     yoffset=38    xadvance=125     page=0  chnl=0 
char id=47   x=788     y=0     width=39     height=95     xoffset=0     yoffset=38    xadvance=69     page=0  chnl=0 
char id=124   x=827     y=0     width=20     height=95     xoffset=0     yoffset=38    xadvance=50     page=0  chnl=0 
char id=125   x=847     y=0     width=48     height=95     xoffset=0     yoffset=38    xadvance=87     page=0  chnl=0 
char id=123   x=895     y=0     width=49     height=95     xoffset=9     yoffset=38    xadvance=87     page=0  chnl=0 
char id=93   x=944     y=0     width=39     height=95     xoffset=0     yoffset=38    xadvance=69     page=0  chnl=0 
char id=91   x=983     y=0     width=39     height=95     xoffset=0     yoffset=38    xadvance=69     page=0  chnl=0 
char id=41   x=0     y=114     width=39     height=95     xoffset=0     yoffset=38    xadvance=69     page=0  chnl=0 
char id=40   x=39     y=114     width=39     height=95     xoffset=0     yoffset=38    xadvance=69     page=0  chnl=0 
char id=58   x=78     y=114     width=20     height=95     xoffset=0     yoffset=38    xadvance=50     page=0  chnl=0 
char id=63   x=98     y=114     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=33   x=175     y=114     width=20     height=95     xoffset=0     yoffset=38    xadvance=50     page=0  chnl=0 
char id=48   x=195     y=114     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=57   x=272     y=114     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=56   x=349     y=114     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=55   x=426     y=114     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=54   x=503     y=114     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=53   x=580     y=114     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=52   x=657     y=114     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=51   x=734     y=114     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=50   x=811     y=114     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=49   x=888     y=114     width=39     height=95     xoffset=0     yoffset=38    xadvance=69     page=0  chnl=0 
char id=122   x=927     y=114     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=121   x=0     y=209     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=120   x=77     y=209     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=119   x=154     y=209     width=95     height=95     xoffset=0     yoffset=38    xadvance=125     page=0  chnl=0 
char id=118   x=249     y=209     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=117   x=326     y=209     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=116   x=403     y=209     width=58     height=95     xoffset=0     yoffset=38    xadvance=87     page=0  chnl=0 
char id=115   x=461     y=209     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=114   x=538     y=209     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=112   x=615     y=209     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=111   x=692     y=209     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=110   x=769     y=209     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=109   x=846     y=209     width=95     height=95     xoffset=0     yoffset=38    xadvance=125     page=0  chnl=0 
char id=108   x=941     y=209     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=107   x=0     y=304     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=106   x=77     y=304     width=58     height=95     xoffset=0     yoffset=38    xadvance=87     page=0  chnl=0 
char id=105   x=135     y=304     width=20     height=95     xoffset=0     yoffset=38    xadvance=50     page=0  chnl=0 
char id=104   x=155     y=304     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=103   x=232     y=304     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=102   x=309     y=304     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=101   x=386     y=304     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=100   x=463     y=304     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=99   x=540     y=304     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=98   x=617     y=304     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=97   x=694     y=304     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=90   x=771     y=304     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=89   x=848     y=304     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=88   x=925     y=304     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=87   x=0     y=399     width=95     height=95     xoffset=0     yoffset=38    xadvance=125     page=0  chnl=0 
char id=86   x=95     y=399     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=85   x=172     y=399     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=84   x=249     y=399     width=58     height=95     xoffset=0     yoffset=38    xadvance=87     page=0  chnl=0 
char id=83   x=307     y=399     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=82   x=384     y=399     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=81   x=461     y=399     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=80   x=538     y=399     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=79   x=615     y=399     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=78   x=692     y=399     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=77   x=769     y=399     width=95     height=95     xoffset=0     yoffset=38    xadvance=125     page=0  chnl=0 
char id=76   x=864     y=399     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=75   x=941     y=399     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=74   x=0     y=494     width=58     height=95     xoffset=0     yoffset=38    xadvance=87     page=0  chnl=0 
char id=73   x=58     y=494     width=20     height=95     xoffset=0     yoffset=38    xadvance=50     page=0  chnl=0 
char id=72   x=78     y=494     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=71   x=155     y=494     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=70   x=232     y=494     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=69   x=309     y=494     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=68   x=386     y=494     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=67   x=463     y=494     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=66   x=540     y=494     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=65   x=617     y=494     width=77     height=95     xoffset=0     yoffset=38    xadvance=106     page=0  chnl=0 
char id=61   x=694     y=494     width=77     height=59     xoffset=0     yoffset=56    xadvance=106     page=0  chnl=0 
char id=62   x=771     y=494     width=58     height=59     xoffset=0     yoffset=56    xadvance=87     page=0  chnl=0 
char id=60   x=829     y=494     width=58     height=59     xoffset=0     yoffset=56    xadvance=87     page=0  chnl=0 
char id=42   x=887     y=494     width=58     height=58     xoffset=0     yoffset=38    xadvance=87     page=0  chnl=0 
char id=126   x=0     y=589     width=95     height=40     xoffset=0     yoffset=56    xadvance=125     page=0  chnl=0 
char id=94   x=95     y=589     width=58     height=39     xoffset=0     yoffset=38    xadvance=87     page=0  chnl=0 
char id=44   x=153     y=589     width=20     height=39     xoffset=0     yoffset=113    xadvance=50     page=0  chnl=0 
char id=39   x=173     y=589     width=20     height=39     xoffset=0     yoffset=38    xadvance=50     page=0  chnl=0 
char id=96   x=193     y=589     width=20     height=39     xoffset=0     yoffset=38    xadvance=50     page=0  chnl=0 
char id=34   x=213     y=589     width=58     height=39     xoffset=0     yoffset=38    xadvance=87     page=0  chnl=0 
char id=45   x=271     y=589     width=77     height=21     xoffset=0     yoffset=75    xadvance=106     page=0  chnl=0 
char id=95   x=348     y=589     width=95     height=20     xoffset=0     yoffset=113    xadvance=125     page=0  chnl=0 
char id=46   x=443     y=589     width=20     height=20     xoffset=0     yoffset=113    xadvance=50     page=0  chnl=0 
